<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser"
    android:background="@drawable/choicepage">

    <TextView
        android:id="@+id/EnterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name!"
        android:textColor="#00DBB5"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterNameText"
        app:layout_constraintVertical_bias="0.194">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameInput"
            android:layout_width="386dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Your Name Here"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/nextbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>