<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardflipbg"
    tools:context=".cardFlipPage">

    // Implement EasyFlipView library for matching game

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">

        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card1Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card1Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card1"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card2Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/starcard" />

        <ImageView
            android:id="@+id/card2Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card2"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card3Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/xcard" />

        <ImageView
            android:id="@+id/card3Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card3"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card4Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card4Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_below="@id/card1"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card5Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card5Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card5"
        android:layout_below="@id/card2"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card6Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card6Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card6"
        android:layout_below="@id/card3"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card7Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card7Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card7"
        android:layout_below="@id/card4"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card8Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card8Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card5"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card9Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card9Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card9"
        android:layout_below="@id/card5"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card10Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card10Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card10"
        android:layout_below="@id/card6"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card11Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card11Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card11"
        android:layout_below="@id/card7"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card12Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card12Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card9"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card13Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card13Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card13"
        android:layout_below="@id/card9"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card14Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card14Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card14"
        android:layout_below="@id/card10"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card15Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card15Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@id/card15"
        android:layout_below="@id/card11"
        app:flipDuration="500"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toTopOf="parent">
        // ImageViews used to create matching tiles, as used by EasyFlipView

        <ImageView
            android:id="@+id/card16Front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heartcard" />

        <ImageView
            android:id="@+id/card16Back"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/cardunflipped" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <TextView
        android:id="@+id/scoreBox"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_below="@+id/card15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="225dp"
        android:text="Mistakes: 0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF0303"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="TIME:"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card14"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="130dp"
        android:textAlignment="center"
        android:textColor="#EE7035"
        android:textSize="35sp" />

</RelativeLayout>